spring.application.name=kbf-api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kombe
spring.datasource.username=akentech
spring.datasource.password=$#@!Zone123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

app.jwt.secret=v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
app.jwt.expiration.minutes=320
app.cors.allowed-origins=http://localhost:3000,http://front-end,http://localhost,http://10.0.0.54

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.error.include-stacktrace=on-param
server.error.include-exception=false
server.error.include-binding-errors=always
server.error.include-message=always


#spring.thymeleaf.prefix=target/classes/static
#C:\projects\spring-boot-backend\target\classes
